apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-rollback
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/simonangel-fong/Tutorial-ArgoCD.git"
    targetRevision: main
    path: rollback
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-rollback

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true