apiVersion: v1
kind: Namespace
metadata:
  name: argocd-rollback
---
# # version01
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: rollback-html
#   namespace: argocd-rollback
# data:
#   index.html: |
#     <!doctype html>
#     <html>
#     <head>
#       <meta charset="utf-8" />
#       <title>Rollback Lab</title>
#     </head>
#     <body style="background-color: #1f9d55; color: white;">
#       <h1>Version 01</h1>
#       <p>This is the stable version.</p>
#     </body>
#     </html>
---
# # version02
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: rollback-html
#   namespace: argocd-rollback
# data:
#   index.html: |
#     <!doctype html>
#     <html>
#     <head>
#         <meta charset="utf-8" />
#         <title>Rollback Lab</title>
#     </head>
#     <body style="background-color: #c53030; color: white;">
#         <h1>Version 02</h1>
#         <p>This version contains an issue.</p>
#     </body>
#     </html>
---
# version03
apiVersion: v1
kind: ConfigMap
metadata:
  name: rollback-html
  namespace: argocd-rollback
data:
  index.html: |
    <!doctype html>
    <html>
    <head>
        <meta charset="utf-8" />
        <title>Rollback Lab</title>
    </head>
    <body style="background-color: #2b6cb0; color: white;">
        <h1>Version 03</h1>
        <p>This version contains an issue.</p>
    </body>
    </html>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rollback-nginx
  namespace: argocd-rollback
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rollback-nginx
  template:
    metadata:
      labels:
        app: rollback-nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
          readOnly: true
      volumes:
      - name: html
        configMap:
          name: rollback-html
          items:
          - key: index.html
            path: index.html
---
apiVersion: v1
kind: Service
metadata:
  name: rollback-svc
  namespace: argocd-rollback
spec:
  selector:
    app: rollback-nginx
  ports:
  - name: http
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rollback-ingress
  namespace: argocd-rollback
spec:
  ingressClassName: nginx
  rules:
  - host: argocd.rollback.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rollback-svc
            port:
              number: 80